spring.application.name=recipeapp
spring.cloud.gcp.storage.credentials.scopes=https://www.googleapis.com/auth/devstorage.read_write
spring.cloud.gcp.storage.bucket-name=recipe-bucket-419120
spring.datasource.url=jdbc:h2:file:./data/recipeapp
spring.jpa.hibernate.ddl-auto=update
