spring.application.name=recipeapp

# Logging settings security
logging.level.org.springframework.security=TRACE

# H2 database settings
spring.datasource.url=jdbc:h2:file:./data/recipeapp
spring.datasource.username=sa
spring.datasource.password=

#JPA settings
spring.jpa.hibernate.ddl-auto=update

#Google Cloud Storage settings
spring.cloud.gcp.storage.credentials.scopes=https://www.googleapis.com/auth/devstorage.read_write
spring.cloud.gcp.storage.bucket-name=recipe-bucket-419120
