    {% extends "shared/layout" %}
        {% block css %}
        <link rel="stylesheet" href="{{ href("/css/profile.css") }}">
        {% endblock %}
        {% block title %}Settings{% endblock %}
        {% block content %}
        <section class="setting">
            <header class="profile-header">
                <div class="left-section">
                    <h1>Settings</h1>
                    <div class="profilePic">
                        <img src="{{ user.picture }}" alt="Profile Picture">
                        <div class="profileName">
                            <p>{{ user.firstName }} {{ user.lastName }}</p>
                        </div>
                    </div>
                </div>
                <a class="logout-link" href="/logout">
                    <i class="material-icons">logout</i> Logout
                </a>
            </header>
            <form method="post" action="/profile">
                <div class="forms">
                    <div class="form-group static">
                        <label for="email">Email: </label>
                        <span>{{ user.email }}</span>
                    </div>
                    <div class="form-group">
                        <label for="firstname">Firstname</label>
                        <input type="text" id="firstname" name="firstname" value="{{ user.firstName }}">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Lastname</label>
                        <input type="text" id="lastname" name="lastname" value="{{ user.lastName }}">
                    </div>
                </div>
                <div class="button-group">
                    <button class="save-btn" type="submit">Save Changes</button>
                    <button class="delete-btn" form="delete-form" type="submit">Delete User</button>
                </div>
            </form>
            <form id="delete-form" method="post" action="/profile-delete" style="display: none;"></form>
        </section>
        {% endblock %}
    {% set user_picture = user_picture %}
