{# @pebvariable name="recipe" type="ch.webec.recipeapp.models.Recipe" #}
    {% extends "shared/layout" %}
    {% block title %}{{ recipe.recipeName }}{% endblock %}
    {% block content %}
    <div class="recipeDetail">
        <h1>Good choice!</h1>
        <div class="infoCard">
            <img src="{{ recipe.recipeImage }}" alt="{{ recipe.recipeImageDescription }}" class="recipeImage"/>
            <div class="metaInfo">
                <p>{{ recipe.recipeName }}</p>
                <div class="cookingTimeAndDifficulty">
                    <p>{{ recipe.cookingTime }}</p>
                    <div class="separator"></div>
                    <p>{{ recipe.recipeDifficulty }}</p>
                </div>
                <div class="categories">
                        {% for categories in recipe.getCategories %}
                        <div class="category-chip">
                            {{ categories.category }}
                        </div>
                        {% endfor %}
                </div>
            </div>
        </div>

        <div class="ingredients">
            <div class="section-header">
                <span>Ingredients</span>
                <button id="ingredients-button"><i class="material-icons">expand_more</i></button>
            </div>
            <div class="section-header-line"></div>
            <div id="ingredientContent">
                <ul>
                        {% for ingredient in recipe.getIngredients %}
                        <li>{{ ingredient.name }} {{ ingredient.quantity }} {{ ingredient.unit }}</li>
                        {% endfor %}
                </ul>
            </div>
        </div>
        <div class="instruction">
            <div class="section-header">
                <span>Instructions</span>
                <button id="instruction-button"><i class="material-icons">expand_more</i></button>
            </div>
            <div class="section-header-line"></div>
            <div id="instructionContent">
                <p>{{ recipe.description }}</p>
                <p>{{ recipe.instruction }}</p>
            </div>
        </div>
    </div>
    <script src="{{ href("/recipeDetail.js") }}"></script>
    {% endblock %}
{% set user = user %}
