{# @pebvariable name="recipe" type="ch.webec.recipeapp.models.Recipe" #}
{# @pebvariable name="currentUserFeedback" type="ch.webec.recipeapp.models.Feedback" #}
{# @pebvariable name="currentUser" type="ch.webec.recipeapp.models.User" #}
{# @pebvariable name="creationUser" type="ch.webec.recipeapp.models.User" #}
    {% extends "shared/layout" %}
    {% block css %}
    <link rel="stylesheet" href="{{ href("/css/recipeDetail.css") }}">
    {% endblock %}
    {% block title %}{{ recipe.recipeName }} | FlavorGenie{% endblock %}
    {% block content %}
    <article class="recipeDetail" id="{{ recipe.id }}">
        <header class="recipeHeader">
            <h1>Good choice!</h1>
            {% if currentUser.username == creationUser.username %}
                <div class="tooltip-container">
                    <span class="material-icons-outlined more-icon">more_horiz</span>
                    <form class="tooltip" method="post" action="{{ href("/recipe/delete/"+recipe.id) }}">
                        <button type="submit" id="deleteRecipe">
                            <span class="material-icons-outlined delete-icon">delete</span>
                        </button>
                    </form>
                </div>
            {% endif %}
        </header>
        <section class="infoCard">
            <img src="{{ recipe.recipeImage }}" alt="{{ recipe.recipeImageDescription }}" class="recipeImage">
            <div class="metaInfo">
                <h2>{{ recipe.recipeName }}</h2>
                <div class="cookingTimeAndDifficulty">
                    <p>{{ recipe.cookingTime }}</p>
                    <div class="separator"></div>
                    <p>{{ recipe.recipeDifficulty }}</p>
                </div>
                <div class="categories">
                        {% for categories in recipe.getCategories %}
                        <span class="category-chip">
                                {{ categories.category }}
                        </span>
                        {% endfor %}
                </div>
            </div>
        </section>

        <section class="ingredients">
            <div class="section-header">
                <h3>Ingredients</h3>
                <button id="ingredients-button"><i class="material-icons">expand_more</i></button>
            </div>
            <div class="section-header-line"></div>
            <ul id="ingredientContent">
                    {% for ingredient in recipe.getIngredients %}
                    <li>{{ ingredient.name }} {{ ingredient.quantity }} {{ ingredient.unit }}</li>
                    {% endfor %}
            </ul>
        </section>
        <section class="instruction">
            <div class="section-header">
                <h3>Instructions</h3>
                <button id="instruction-button"><i class="material-icons">expand_more</i></button>
            </div>
            <div class="section-header-line"></div>
            <div id="instructionContent">
                <p>{{ recipe.description }}</p>
                <p>{{ recipe.instruction }}</p>
            </div>
        </section>

        <section class="feedback_createdBy" data-rating="{{ currentUserFeedback.rating }}">
            <h4>Rate this recipe</h4>
                <div class="rating-touched">
                    <form action="{{ "/feedback/" + recipe.id + "/1" }}" method="post">
                        <button type="submit" class="rating-button">
                        <span class="material-icons-outlined">
                                star_border
                        </span>
                        </button>
                    </form>
                    <form action="{{ "/feedback/" + recipe.id + "/2" }}" method="post">
                        <button type="submit" class="rating-button">
                        <span class="material-icons-outlined">
                            star_border
                        </span>
                        </button>
                    </form>
                    <form action="{{ "/feedback/" + recipe.id + "/3" }}" method="post">
                        <button type="submit" class="rating-button">
                        <span class="material-icons-outlined">
                            star_border
                        </span>
                        </button>
                    </form>
                    <form action="{{ "/feedback/" + recipe.id + "/4" }}" method="post">
                        <button type="submit" class="rating-button">
                        <span class="material-icons-outlined">
                            star_border
                        </span>
                        </button>
                    </form>
                    <form action="{{ "/feedback/" + recipe.id + "/5" }}" method="post">
                        <button type="submit" class="rating-button">
                        <span class="material-icons-outlined">
                            star_border
                        </span>
                        </button>
                    </form>
                </div>
            <div class="createdBy">
                <p>created by: {{ createdBy }}</p>
            </div>
        </section>
    </article>
    <script src="{{ href("/js/recipeDetail.js") }}"></script>
    {% endblock %}
{% set user = user %}
