{# @pebvariable name="recipe" type="ch.webec.recipeapp.models.Recipe" #}
    {% extends "shared/layout" %}
    {% block title %}{{ recipe.recipeName }}{% endblock %}
    {% block content %}
    <div class="recipeDetail">
        <h1>Good choice!</h1>
        <div class="infoCard">
            <img src="{{ recipe.recipeImage }}" alt="{{ recipe.recipeImageDescription }}" class="recipeImage"/>
            <div class="metaInfo">
                <p>{{ recipe.recipeName }}</p>
                <div class="cookingTimeAndDifficulty">
                    <p>{{ recipe.cookingTime }}</p>
                    <div class="separator"></div>
                    <p>{{ recipe.recipeDifficulty }}</p>
                </div>
                <div class="categories">
                        {% for categories in recipe.getCategories %}
                        <div class="category-chip">
                            {{ categories.category }}
                        </div>
                        {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
{% set user = user %}
