{# @pebvariable name="recipes" type="java.util.List<ch.webec.recipeapp.models.Recipe>" #}

{% extends "shared/layout" %}
    {% block css %}
    <link rel="stylesheet" href="{{ href("/css/recipe.css") }}">
    {% endblock %}
    {% block title %}Recipe | FlavorGenie{% endblock %}

    {% block content %}
        <div class="recipeOverview">
            <div class="greeting">
                <h2>Hi, {{ user.firstName }}!</h2>
                <p>Ready to cook ?</p>
            </div>
            <div class="recipes">
                <h2>Recipes</h2>
                <ul>
                        {% for recipe in recipes %}
                        <li>
                            <a class="recipeCard" href="{{ '/recipe/' + recipe.id  }}">
                                <img src="{{ recipe.recipeImage }}" alt="{{ recipe.recipeImageDescription }}">
                                <div class="recipeInfo">
                                    <h3>{{ recipe.recipeName }}</h3>
                                    <div class="recipeMeta">
                                        <p>{{ recipe.cookingTime }}</p>
                                        <div class="separator"></div>
                                        <p>{{ recipe.recipeDifficulty }}</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        {% endfor %}
                </ul>
            </div>
        </div>
    {% endblock %}
{% set user = user %}

