{# @pebvariable name="recipes" type="java.util.List<ch.webec.recipeapp.models.RecipeExtended>" #}

    {% extends "shared/layout" %}
    {% block css %}
    <link rel="stylesheet" href="{{ href("/css/recipe.css") }}">
    {% endblock %}
    {% block title %}Recipe | FlavorGenie{% endblock %}

    {% block content %}
    <article class="recipeOverview">
        <section class="greeting">
            <h2>Hi, {{ user.firstName }}!</h2>
            <p>Ready to cook?</p>
        </section>
        <section class="recipes">
            <h2>Recipes</h2>
            <ul>
                    {% for recipe in recipes %}
                    <li>
                        <a class="recipeCard" href="{{ '/recipe/' + recipe.id }}">
                            <img src="{{ recipe.recipeImage }}" alt="{{ recipe.recipeImageDescription }}">
                            <div class="recipeInfo">
                                <h3>{{ recipe.recipeName }}</h3>
                                <div class="feedback">
                            <span class="material-icons-outlined">
                                    {% if 1 <= recipe.aggregatedFeedback %}
                                    star
                                    {% else %}
                                    star_border
                                    {% endif %}
                            </span>
                                    <span class="material-icons-outlined">
                                            {% if 2 <= recipe.aggregatedFeedback %}
                                            star
                                            {% else %}
                                            star_border
                                            {% endif %}
                                    </span>
                                    <span class="material-icons-outlined">
                                            {% if 3 <= recipe.aggregatedFeedback %}
                                            star
                                            {% else %}
                                            star_border
                                            {% endif %}
                                    </span>
                                    <span class="material-icons-outlined">
                                            {% if 4 <= recipe.aggregatedFeedback %}
                                            star
                                            {% else %}
                                            star_border
                                            {% endif %}
                                    </span>
                                    <span class="material-icons-outlined">
                                            {% if 5 <= recipe.aggregatedFeedback %}
                                            star
                                            {% else %}
                                            star_border
                                            {% endif %}
                                    </span>
                                </div>
                                <div class="recipeMeta">
                                    <p>{{ recipe.cookingTime }}</p>
                                    <div class="separator"></div>
                                    <p>{{ recipe.recipeDifficulty }}</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
            </ul>
        </section>
    </article>
    {% endblock %}
{% set user = user %}