{% macro nav(user, path) %}
    <nav class="navigation">
        <ul class="endpoints">
            <li>
                <a href="/create" class="{{ path == "/create" ? "active" : "" }}">
                    <i class="material-icons">add</i>
                    Create
                </a>
            </li>
            <li >
                <a href="/recipe" class="{{ path == "/recipe" ? "active" : "" }}">
                    <i class="material-icons">menu_book</i>
                    Recipes
                </a>
            </li>
            <li >
                <a href="/" class="{{ path == "/" ? "active" : "" }}">
                    <i class="material-icons">info</i>
                    About
                </a>
            </li>
        </ul>
        <div class="profile">
            <img src="{{ user.picture }}" alt="Profile Picture">
            <a href="/profile">
                <i class="material-icons">person</i>
                Profile
            </a>
        </div>
    </nav>
{%  endmacro %}
